smartctl 5.39.1 2010-01-28 r3054 [i486-slackware-linux-gnu] (local build)
Copyright (C) 2002-10 by Bruce Allen, http://smartmontools.sourceforge.net

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K2000
Device Model:     Hitachi HDS722020ALA330
Serial Number:    JK1130YAHDHPAT
Firmware Version: JKAOA28A
User Capacity:    2,000,398,934,016 bytes
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   8
ATA Standard is:  ATA-8-ACS revision 4
Local Time is:    Sat Mar 12 15:31:54 2011 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x85)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		 (22624) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 255) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   095   095   016    Pre-fail  Always       -       10
  2 Throughput_Performance  0x0005   131   131   054    Pre-fail  Offline      -       107
  3 Spin_Up_Time            0x0007   124   124   024    Pre-fail  Always       -       582 (Average 583)
  4 Start_Stop_Count        0x0012   100   100   000    Old_age   Always       -       139
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   114   114   020    Pre-fail  Offline      -       38
  9 Power_On_Hours          0x0012   099   099   000    Old_age   Always       -       7938
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       80
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       175
193 Load_Cycle_Count        0x0012   100   100   000    Old_age   Always       -       175
194 Temperature_Celsius     0x0002   125   125   000    Old_age   Always       -       48 (Lifetime Min/Max 16/57)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       104

SMART Error Log Version: 1
ATA Error Count: 104 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 104 occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 7d d1 16 00  Error: ICRC, ABRT at LBA = 0x0016d17d = 1495421

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 18 65 d1 16 e1 0a  34d+12:19:47.803  READ DMA
  c8 00 28 2d d1 16 e1 0a  34d+12:19:47.802  READ DMA
  ca 00 10 dd 17 9e e0 0a  34d+12:19:47.800  WRITE DMA
  c8 00 08 45 e4 23 e0 0a  34d+12:19:47.722  READ DMA
  c8 00 08 1d d1 16 e1 0a  34d+12:19:47.667  READ DMA

Error 103 occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 70 3d e0 ad 00  Error: ICRC, ABRT 112 sectors at LBA = 0x00ade03d = 11395133

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 00 ad df ad e1 0a  34d+12:19:43.351  READ DMA EXT
  ea 00 00 44 d7 dc a0 0a  34d+12:19:43.201  FLUSH CACHE EXT
  ca 00 08 3d d7 dc e1 0a  34d+12:19:43.200  WRITE DMA
  ea 00 00 3c d7 dc a0 0a  34d+12:19:43.157  FLUSH CACHE EXT
  ca 00 10 2d d7 dc e1 0a  34d+12:19:43.156  WRITE DMA

Error 102 occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 88 95 cd 16 00  Error: ICRC, ABRT 136 sectors at LBA = 0x0016cd95 = 1494421

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 b8 65 cd 16 e1 0a  34d+12:19:36.196  READ DMA
  c8 00 18 45 cd 16 e1 0a  34d+12:19:36.195  READ DMA
  c8 00 10 25 cd 16 e1 0a  34d+12:19:36.194  READ DMA
  c8 00 10 0d b6 bb e1 0a  34d+12:19:36.167  READ DMA
  c8 00 c0 2d df bb e1 0a  34d+12:19:36.145  READ DMA

Error 101 occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 10 45 ad ad 00  Error: ICRC, ABRT 16 sectors at LBA = 0x00adad45 = 11382085

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 00 55 ac ad e1 0a  34d+12:19:09.854  READ DMA EXT
  25 00 00 55 ab ad e1 0a  34d+12:19:09.355  READ DMA EXT
  25 00 00 55 aa ad e1 0a  34d+12:19:08.794  READ DMA EXT
  25 00 00 55 a9 ad e1 0a  34d+12:19:08.309  READ DMA EXT
  25 00 00 55 a8 ad e1 0a  34d+12:19:07.691  READ DMA EXT

Error 100 occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 70 85 a3 ad 00  Error: ICRC, ABRT 112 sectors at LBA = 0x00ada385 = 11379589

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 00 f5 a2 ad e1 0a  34d+12:19:03.580  READ DMA EXT
  25 00 90 65 a2 ad e1 0a  34d+12:19:03.093  READ DMA EXT
  25 00 78 ed a1 ad e1 0a  34d+12:19:03.089  READ DMA EXT
  25 00 80 6d a0 ad e1 0a  34d+12:19:02.857  READ DMA EXT
  25 00 40 2d a0 ad e1 0a  34d+12:19:02.692  READ DMA EXT

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      7938         -
# 2  Short offline       Completed without error       00%      5661         -
# 3  Short offline       Completed without error       00%      3623         -
# 4  Short offline       Completed without error       00%      3577         -
# 5  Short offline       Completed without error       00%      3576         -
# 6  Extended offline    Completed without error       00%      2770         -
# 7  Extended offline    Interrupted (host reset)      30%      2730         -
# 8  Short offline       Completed without error       00%      2726         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

